<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <title>WebSitePageOne</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <div class="root">
        <div class="container">
                <header class="header">
                    <a href="#">
                        <img src="./images-header/img-logo.png" alt="" class="logo">
                    </a>
                    <nav>
                        <ul class="menu">
                            <ul class="menu_left"><li><a href="#" class="menu-link">SERIES</a></li>
                                <li><a href="#" class="menu-link">MOVIES</a></li>
                            </ul>
                            
                            <ul class="menu_right">
                                <li><a href="#" class="menu-link">FREE EPISODES</a></li>
                                <li><a href="#" class="menu-link">SCHEDULE</a></li>
                            </ul>
                        </ul>
                    </nav>
                    <button class="header-button">SIGN IN</button>
                </header>
            </div>
            <div class="container">
                <div class="hero">
                    <div class="slider">
                        <div class="slider-item">
                            <div class="slider__image">
                                    <img src="./images-main/bg-main.png" alt="">
                            </div>
                            <div class="slider-item__content">
                                <img src="./images-main/Group 4.png" alt="">
                            </div>
                            <div class="silder-item__slider">
                                
                            </div>
                            <div class="slider-item__btn">
                                <button><img src="./images-main/Group 5.png" alt="" class="item__btn"></button>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <main class="main">
                    <h2>HBO Original</h2>
                    <div class="main-slider__img">
                            <a href="" class="btn-haus_of_dracon"></a>
                            <a href="" class="btn-got"></a>
                            <a href="" class="btn-true_detective"></a>
                            <a href="" class="btn-silicon_valley"></a>
                            <a href="" class="btn-peacemaker"></a>
                            <a href="" class="btn-mare_easttown"></a>
                            <a href="" class="btn-haus_of_dracon"></a>
                    </div>
                </main>
            </div>
            <div class="container">
                <footer class="footer">
                    <h2>Subscriptions</h2>
                    <div class="footer-slider__img">
                        <img src="./images-main-second/Group 16.png" alt="" class="footer-slider__subscription-one">
                        <img src="./images-main-second/Group 16.png" alt="" class="footer-slider__subscription-two">
                        <img src="./images-main-second/Group 16.png" alt="" class="footer-slider__subscription-three">
                    </div>
                </footer>
            </div>
    </div>
</body>
</html>